# Ocr

./: pom.xml
src/main/java/com/example/orctest/: OrcTestApplication.java
src/main/java/com/example/orctest/Repository/: DocumentRepository.java
src/main/java/com/example/orctest/config/: CorsConfig.java  ImageIOConfig.java  SecurityConfiguration.java
src/main/java/com/example/orctest/controller/: OrcController.java
src/main/java/com/example/orctest/domain/: Document.java
src/main/java/com/example/orctest/service/: AsyncOcrService.java  DocumentService.java  ExportService.java  ImagePreprocessService.java  OcrService.java
src/main/resources/: application.properties
src/test/java/com/example/orcTest/: OrcTestApplicationTests.java
